SECRET_KEY=""
DEBUG=True
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=127.0.0.1
MODE='dev'
ALLOWED_HOSTS=.herokuapp.com
DISABLE_COLLECTSTATIC=1
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='titusouko@gmail.com'
EMAIL_HOST_PASSWORD=''
DATABASE_URL=postgres://ssfkccnlqahjlf:2a3d8d8fd50fa18fb591513cbb56ad2f8b9e86936960ab9ceea58ce1690cd9b6@ec2-54-224-175-142.compute-1.amazonaws.com:5432/df754q1tl1i3g9